using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class crow : MonoBehaviour
{
    public Dictionary<string, string>[] crowDic = new Dictionary<string, string>[46];

    public string[,] crowStr = new string[45, 7]
    {
        {
            "이게 누구야!\n내 친구 까치 아닌가?!",
            "오랜만이네! 뭐하고 지내?",
            "누구세요? 저 아세요?",
            "오! 얼마 만에 보는 거야~ 반갑다!",
            "오! 얼마 만에 보는 거야~ 반갑다!",
            "오랜만이네! 뭐하고 지내?",
            "길을 가다 까마귀를 만났다.\n까마귀는 까치의 오랜 친구이며\n4년째 취업준비생이다."
        },
        {
            "너 없던 사이에 마을에\n새로 온 새들도 많아ㅎㅎ",
            "정말? 어떤 새들일지 기대된다.",
            "누가 오든 무슨 상관이래",
            "새가 새로 들어오면 새새. 하하.",
            "정말? 어떤 새들일지 기대된다.",
            "새가 새로 들어오면 새새. 하하.",
            "길을 가다 까마귀를 만났다. 까마귀는 까치의 오랜 친구이며\n4년째 취업준비생이다"
        },
        {
            "다들 친절하니까 둘러보면서\n대화도 많이 나눠봐!",
            "고마워~ 너도 취업 준비 파이팅!",
            "조언 감사합니다.",
            "고마워~ 열심히 돌아다녀서\n많은 새들이랑 친해져야겠다!",
            "고마워~ 열심히 돌아다녀서\n많은 새들이랑 친해져야겠다!",
            "조언 감사합니다.",
            "길을 가다 까마귀를 만났다. 까마귀는 까치의 오랜 친구이며\n4년째 취업준비생이다"
        },
        {
            "까치!\n비둘기 부부네서 너 찾으시더라.",
            "비둘기는 평화의 상징이다.",
            "오잉 왜?",
            "으엑 왜?",
            "오잉 왜?",
            "으엑 왜?",
            "길을 가다 까마귀를 만났다.\n날 발견하고는 이쪽으로 빠르게 다가온다."
        },
        {
            "너 오랜만에 마을 왔다고\n반찬 좀 싸주신대~",
            "난 매운 거랑 짠 거는 싫어.",
            "대박! 둘기둘이 반찬 내사랑",
            "반찬은 나보다 너한테 더 필요할텐데!",
            "대박! 둘기둘이 반찬 내사랑",
            "난 매운 거랑 짠 거는 싫어.",
            "길을 가다 까마귀를 만났다.\n날 발견하고는 이쪽으로 빠르게 다가온다."
        },
        {
            "부럽다..\n둘기둘이네 반찬 엄청 맜있는데ㅠ",
            "우리 집 놀러와! 같이 먹자ㅎㅎ",
            "완전 감사하다. 알려줘서 고마워!",
            "난 입이 비싸지만\n성의를 봐서 먹어드려야겠군.",
            "우리 집 놀러와! 같이 먹자ㅎㅎ",
            "완전 감사하다. 알려줘서 고마워!",
            "길을 가다 까마귀를 만났다.\n날 발견하고는 이쪽으로 빠르게 다가온다."
        },
        {
            "까치구나.\n좋은 아침...",
            "얼굴에 수심이 가득해 보이네.",
            "너 또 떨어졌니?",
            "무슨 일 있어?",
            "무슨 일 있어?",
            "얼굴에 수심이 가득해 보이네.",
            "공원에서 까마귀를 만났다.\n오늘따라 까마귀의 얼굴이\n평소보다 우울해 보인다."
        },
        {
            "부끄럽지만...\n사실 이번에도 취업에 실패했어...",
            "너네 부모님 등골은 티탄산바륨주석합금이니?",
            "요새 일자리가 적어서 취업난이 심각하다더라.",
            "헐 이번이 벌써 57번째 아니야?",
            "요새 일자리가 적어서 취업난이 심각하다더라.",
            "헐 이번이 벌써 57번째 아니야?",
            "공원에서 까마귀를 만났다.\n오늘따라 까마귀의 얼굴이 평소보다 우울해 보인다."
        },
        {
            "에휴...\n너는 벌써 직업도 있고 부럽다.",
            "너도 꼭 좋은 일 찾게 될 거야. 힘내!",
            "빈정거리지 마.",
            "맞아. 하하! 너도 세금 안내는 성직자 해.",
            "너도 꼭 좋은 일 찾게 될 거야. 힘내!",
            "맞아. 하하! 너도 세금 안내는 성직자 해.",
            "공원에서 까마귀를 만났다.\n오늘따라 까마귀의 얼굴이 평소보다 우울해 보인다."
        },
        {
            "어랏, 까치네!\n오랜만이다.",
            "뭐 하고 있어?",
            "맨날 보는데 무슨 소리야",
            "넌 안 본 사이에 얼굴이 더 삭았다.",
            "뭐 하고 있어?",
            "맨날 보는데 무슨 소리야",
            "가게에서 까마귀를 만났다.\n의류코너에서 열심히 물건을\n고르고 있는 모습이 보인다."
        },
        {
            "이 빨간 셔츠랑 파란 셔츠 중에서\n뭘 살지 모르겠어. 뭐가 더 나아?",
            "넌 쿨톤이니까\n이 파란 셔츠가 좋겠어.",
            "넌 웜톤이니까\n이 빨간 셔츠가 어울리는 것 같아.",
            "난 이 노란색 모자를 살 거야.",
            "넌 웜톤이니까\n이 빨간 셔츠가 어울리는 것 같아.",
            "넌 쿨톤이니까\n이 파란 셔츠가 좋겠어.",
            "가게에서 까마귀를 만났다.\n의류코너에서 열심히 물건을 고르고 있는 모습이 보인다."
        },
        {
            "역시 이 오렌지색 셔츠를 사야겠어!",
            "그럴 거면 왜 물어봤어?",
            "체크 무늬가 너랑 잘 어울리네.",
            "네가 그 옷을 사는 순간 우리 사이의\n심리적 간극이 10cm 증가할 거야.",
            "체크 무늬가 너랑 잘 어울리네.",
            "그럴 거면 왜 물어봤어?",
            "가게에서 까마귀를 만났다.\n의류코너에서 열심히 물건을 고르고 있는 모습이 보인다."
        },
        {
            "이엣츄!\n쿨쩍....",
            "어? 너 어디 아픈데 있어?",
            "콧물? 웩,더러워!",
            "재채기 할땐 부리를\n날개로 가리고 하길 바라.",
            "어? 너 어디 아픈데 있어?",
            "재채기 할 땐 부리를\n날개로 가리고 하길 바라.",
            "길을 가다 까마귀를 만났다.\n 평소보다 핼쑥해보인다."
        },
        {
            "미안...\n감기에 걸린것 같아.",
            "근데 너 재채기 소리 되게 신기하더라.",
            "공부보다 건강한게 더 중요해.\n약을 먹는게 어때?",
            "나한테 세균 옮기지 말아줄래?",
            "공부보다 건강한게 더 중요해.\n약을 먹는게 어때?",
            "근데 너 재채기 소리 되게 신기하더라.",
            "길을 가다 까마귀를 만났다.\n 평소보다 핼쑥해보인다."
        },
        {
            "그래서 말인데,\n이 근처 괜찮은 병원 알아?",
            "몰라.",
            "둘기둘이 반찬칩 건너편에 있는 곳이\n상당히 괜찮더라.",
            "너 백수잖아.\n병원갈 돈은 있니?",
            "둘기둘이 반찬칩 건너편에 있는 곳이\n상당히 괜찮더라",
            "몰라.",
            "길을 가다 까마귀를 만났다.\n평소보다 핼쑥해보인다."
        },
        {
            "하이~\n까치 너 이런데서 다 만나는구나.",
            "안녕. 뭐 살 거 있어서 나온거야?",
            "취준은 안 하고 빈둥거리기만 하는구나.",
            "나이스 타이밍이네!\n나도 마침 살 거 있어서 나왔거든.",
            "나이스 타이밍이네!\n나도 마침 살 거 있어서 나왔거든.",
            "안녕. 뭐 살 거 있어서 나온거야?",
            "편의점에서 까마귀를 만났다.\n매대를 들여다 보며\n고민하는 모습이다."
        },
        {
            "요즘 너무 덥지 않아?\n그래서 아이스크림 사러 나왔어.",
            "맞아~ 쪄죽을 것 같아ㅠㅠ",
            "오! 나도 아이스크림 사러 나온건데!",
            "이게 덥다고? 넌 정신력이 글러먹었어.",
            "오! 나도 아이스크림 사러 나온건데!",
            "맞아~ 쪄죽을 것 같아ㅠㅠ",
            "편의점에서 까마귀를 만났다.\n매대를 들여다 보며 고민하는 모습이다."
        },
        {
            "무슨 맛 아이스크림을\n사는게 좋을까?",
            "바닐라",
            "초코",
            "매장에 있는거 전부.",
            "바닐라",
            "초코",
            "편의점에서 까마귀를 만났다.\n 매대를 들여다 보며 고민하는 모습이다."
        },
        {
            "앗, 까치구나.\n안녕~",
            "안녕. 그런데 왜 그렇게 땀을 흘려?",
            "오랜만이다. 산책하러 나온거야?",
            "너 정말 할 일 없나보구나.",
            "안녕. 그런데 왜 그렇게 땀을 흘려?",
            "오랜만이다. 산책하러 나온거야?",
            "길을 가다가 까마귀를 만났다.\n상당히 더워보인다."
        },
        {
            "요즘 날씨가 너무 더워서\n땀이 좀 난 것같아.",
            "여기, 손수건!",
            "손 선풍기를 대 준다.",
            "너 지금 땀냄새 쩔어.",
            "손 선풍기를 대 준다.",
            "여기, 손수건!",
            "길을 가다가 까마귀를 만났다. \n상당히 더워보인다."
        },
        {
            "그런데 까치 너,\n혹시 마실 것 좀 있어?ㅠㅠ",
            "(뜨거운 녹차를 준다.)",
            "(시원한 레몬에이드를 준다.)",
            "없어...",
            "(시원한 레몬에이드를 준다.)",
            "없어...",
            "길을 가다가 까마귀를 만났다. \n상당히 더워보인다."
        },
        {
            "까치야~~~~~\n나 취업때문에 심란해서\n한 잔 했다~~~~",
            "네 한 잔은 2L짜리 양동이니?",
            "그래도 건강을 챙겨야지!\n네 몸 좀 생각해.",
            "야~섭섭하다.\n술 마시는데 나를 안 불러?",
            "그래도 건강을 챙겨야지!\n네 몸 좀 생각해.",
            "야~섭섭하다.\n술 마시는데 나를 안 불러?",
            "길을 가다가 까마귀를 만났다.\n어딘가 이상해보인다."
        },
        {
            "헤헤.\n그래도 취하진 않았어~",
            "안 취하긴.\n대낮부터 고주망태가 된 것 같은데?",
            "그럼 우리 같이 2차뛰러 갈까?",
            "그래, 너 안 취했다.",
            "안 취하긴.\n대낮부터 고주망태가 된 것 같은데?",
            "그럼 우리 같이 2차뛰러 갈까?",
            "길을 가다가 까마귀를 만났다.\n 어딘가 이상해보인다."
        },
        {
            "네가 보기에도\n나, 한심하지?",
            "아니,전혀!\n존버하면 빛이 보일거야.",
            "응. 솔직히 그래.\n벌써 몇 번이나 떨어진 거야?",
            "떡이 되도록 술마시는게 더 한심해.\n집에 데려다줄게.",
            "아니, 전혀!\n존버하면 빛이 보일거야.",
            "떡이 되도록 술마시는게 더 한심해.\n집에 데려다줄게.",
            "길을 가다가 까마귀를 만났다.\n 어딘가 이상해보인다."
        },
        {
            "안녕?\n퀴즈 하나\n풀어볼래?",
            "오, 무슨 퀴즈? 빨리 말해줘!",
            "아니. 안 궁금해.",
            "뭐, 들어는 볼게!",
            "오, 무슨 퀴즈? 빨리 말해줘!",
            "뭐, 들어는 볼게!",
            "길을 가다가 까마귀를 만났다.\n싱글벙글 웃으며\n이쪽으로 다가온다."
        },
        {
            "대학생이 토르와 같은 이유는 뭐게?",
            "벼락치고 망치기 때문?",
            "토르가 뭐야?",
            "대학생의 영혼에 토르가 빙의해서?",
            "벼락치고 망치기 때문?",
            "대학생의 영혼에 토르가 빙의해서?",
            "길을 가다가 까마귀를 만났다.\n싱글벙글 웃으며 이쪽으로 다가온다."
        },
        {
            "답은...\n벼락치고 망치기 때문이야!\n어때?",
            "너 지금 대학생 비웃니?",
            "정말 재미있다.",
            "까마귀 너 정말 센스쟁이구나?",
            "까마귀 너 정말 센스쟁이구나?",
            "정말 재미있다.",
            "길을 가다가 까마귀를 만났다.\n싱글벙글 웃으며 이쪽으로 다가온다."
        },
        {
            "까치야!\n나 방금 귀에서 삐 소리났어!",
            "그거 네 전생의 애인이\n죽었을때 나는 소리래...",
            "압력차 때문이야.",
            "헉, 까마귀 너\n스트레스가 심한가보다ㅜㅜ",
            "헉, 까마귀 너\n스트레스가 심한가보다ㅜㅜ",
            "그거 네 전생의 애인이\n죽었을때 나는 소리래...",
            "공원에서 까마귀를 만났다.\n벤치에 앉아 쉬고 있는 모양이다."
        },
        {
            "몸에 막 문제 생긴 건 아니겠지?",
            "너 정말 예민하다.\n뭘 그런걸 가지고 걱정해?",
            "혹시 모르니까\n병원에 가보는 거 어때?",
            "너무 걱정하지마! 괜찮을거야.",
            "혹시 모르니까\n병원에 가보는 거 어때?",
            "너무 걱정하지마! 괜찮을거야.",
            "공원에서 까마귀를 만났다. \n벤치에 앉아 쉬고 있는 모양이다."
        },
        {
            "이런거 그냥 막 넘겨선 안돼.\n너도 건강 잘 챙기고!",
            "나는 네가 챙겨주지 않아도\n알아서 잘 하고 있어.",
            "고작 이명가지고 뭘...",
            "너야말로.\n잠 잘 자고 밥 잘 챙겨먹기다!",
            "너야말로.\n잠 잘 자고 밥 잘 챙겨먹기다!",
            "나는 네가 챙겨주지 않아도\n알아서 잘 하고 있어.",
            "공원에서 까마귀를 만났다. \n벤치에 앉아 쉬고 있는 모양이다."
        },
        {
            "왁!!!!!!\n깜짝 놀랐지?",
            "으악! 깜짝이야.",
            "뭐야? 너 정말 무례하다.",
            "날 놀래키려면\n아직 백년은 멀었어.",
            "으악! 깜짝이야.",
            "날 놀래키려면\n아직 백년은 멀었어.",
            "길을 가다가 까마귀를 만났다.\n짓궂게 웃으며 이쪽으로 다가온다."
        },
        {
            "요즘 표정이 어두운 것 같아서\n이렇게라도 웃게 해주고 싶었지.",
            "웃는게 아니라 놀라서\n심장떨어지는 줄 알았는데?",
            "그런거였어?\n하하, 네 덕분에 좀 웃었어!",
            "웩,내 발톱 오그라든다.\n갑자기 왜그래?",
            "그런거였어?\n하하, 네 덕분에 좀 웃었어!",
            "웩,내 발톱 오그라든다.\n갑자기 왜그래?",
            "길을 가다가 까마귀를 만났다.\n짓궂게 웃으며 이쪽으로 다가온다."
        },
        {
            "역시 나만한 친구가 없지?",
            "응, 역시 네가 최고야!",
            "우리가 친구였니?",
            "그렇긴 하지만, 그래도 다음부턴\n이렇게 놀래키지 말아줘!",
            "응, 역시 네가 최고야!",
            "그렇긴 하지만, 그래도 다음부턴\n이렇게 놀래키지 말아줘!",
            "길을 가다가 까마귀를 만났다.\n짓궂게 웃으며 이쪽으로 다가온다."
        },
        {
            "나 또 도믿새 만났어.\n정말 짜증나.",
            "최근에 진짜 많이 보이더라.",
            "네가 좀 만만하게 생겼나봐.",
            "그럴땐 우리 예배당 다닌다고 둘러대.",
            "그럴땐 우리 예배당 다닌다고 둘러대.",
            "최근에 진짜 많이 보이더라.",
            "길을 가다가 까마귀를 만났다.\n조금 짜증나 보이는 얼굴이다."
        },
        {
            "싫다는데도\n지하철역까지 따라오더라니까.",
            "그 새 정말 무례하다.",
            "그런건 다 사이비야.",
            "그 심리는 이해해.\n나도 우리 신자수가 좀 늘었으면 좋겠거든.",
            "그런건 다 사이비야.",
            "그 새 정말 무례하다.",
            "길을 가다가 까마귀를 만났다.\n조금 짜증나 보이는 얼굴이다."
        },
        {
            "너희 예배당에서는\n관심없다는 새들 붙잡지는 않지?",
            "시선을 피한다.",
            "물론이지~\n우리는 자율적인 종교라고.",
            "그럼! 우리는 그런거 없이도\n다들 알아서 찾아와.",
            "물론이지~\n우리는 자율적인 종교라고.",
            "그럼! 우리는 그런거 없이도\n다들 알아서 찾아와.",
            "길을 가다가 까마귀를 만났다.\n조금 짜증나 보이는 얼굴이다."
        },
        {
            "까치야 안녕~\n너도 과일 사러 나왔니?",
            "응! 자꾸 과일 생각이 나더라고.",
            "네가 신경 쓸 필요 없잖아?",
            "어. 맛있는 사과를 사러 나왔지.",
            "응! 자꾸 과일 생각이 나더라고.",
            "어. 맛있는 사과를 사러 나왔지.",
            "슈퍼에서 까마귀를 만났다.\n과일 코너를 들여다보고 있다."
        },
        {
            "충분한 과일 섭취는 중요해.\n비타민이 많이 들어있거든.",
            "상식가지고 아는 척 하지마.",
            "맞아~ 자취한다고\n과일 안챙겨먹으면 안돼.",
            "그렇긴 한데, 깎아먹기 귀찮아서\n잘 안먹게 되더라고.",
            "맞아~ 자취한다고\n과일 안챙겨먹으면 안돼.",
            "그렇긴 한데, 깎아먹기 귀찮아서\n잘 안먹게 되더라고.",
            "슈퍼에서 까마귀를 만났다.\n과일 코너를 들여다보고 있다."
        },
        {
            "무슨 과일 살지\n네가 골라줄래?",
            "딸기",
            "귤",
            "감자",
            "딸기",
            "귤",
            "슈퍼에서 까마귀를 만났다.\n과일 코너를 들여다보고 있다."
        },
        {
            "휴....",
            "무슨 고민이라도 있어?",
            "야, 그러다가 땅 꺼지겠다.",
            "까마귀 너 입냄새난다.",
            "무슨 고민이라도 있어?",
            "야, 그러다가 땅 꺼지겠다.",
            "길을 가다가 까마귀를 만났다.\n 한숨을 푹푹 쉬고 있다."
        },
        {
            "아니 그게....\n자소서를 쓰고 있는데 잘 안돼서.",
            "아~ 네 자소서?\n저번에 보니까 좀 심각하긴 하더라.",
            "그래, 그럴땐 이렇게 산책이라도 하는게\n정신 환기시키는데 좋더라!",
            "원래 대단한 자소서일수록\n시간이 오래 걸리는 법이야~",
            "원래 대단한 자소서일수록\n시간이 오래 걸리는 법이야~",
            "그래, 그럴땐 이렇게 산책이라도 하는게\n정신 환기시키는데 좋더라!",
            "길을 가다가 까마귀를 만났다.\n 한숨을 푹푹 쉬고 있다."
        },
        {
            "너무 쓸게 없어서,\n좀 심각하게 과장한 것 같아.",
            "쓸게 왜 없어?\n너 대학생때 이것저것 많이 했잖아!",
            "아무리 그래도\n지어서 쓰는건 안되지.",
            "자소설이라고도 하잖아.\n마음껏 뻥튀기해!",
            "자소설이라고도 하잖아.\n마음껏 뻥튀기해",
            "쓸게 왜 없어?\n너 대학생때 이것저것 많이 했잖아!",
            "길을 가다가 까마귀를 만났다.\n 한숨을 푹푹 쉬고 있다."
        },
        {
            "하이.\n여긴 웬 일?",
            "맨날 도너츠나 먹지 말고 운동 좀 해.",
            "산책하러 나왔어. 너는?",
            "산책하러 나왔어. 그거 맛있어 보인다.",
            "산책하러 나왔어. 그거 맛있어 보인다.",
            "산책하러 나왔어. 너는?",
            "공원에서 까마귀를 만났다.\n벤치에 앉아서 도너츠를 먹고 있다."
        },
        {
            "너도 한 입 먹어!\n예배당은 요즘 잘 돼가?",
            "그럼~ 엄청 잘 돼지! 너도 관심 있냐?",
            "나쁘지 않아.\n아직 사람이 부족해서 항상 바쁘긴 하지만.",
            "우리는 이익과 상관 없이\n신성한 의식과 믿음을 추구해.",
            "나쁘지 않아.\n아직 사람이 부족해서 항상 바쁘긴 하지만.",
            "그럼~ 엄청 잘 돼지! 너도 관심 있냐?",
            "공원에서 까마귀를 만났다. 까마귀가 벤치에 앉아서 도너츠를 먹고 있다."
        },
        {
            "흠.\n바쁠 때 부르면 나도 일 도울게!",
            "고맙다. 이번 주 일요일에 한번 구경하러 와~",
            "올 때 다른 순진한 친구들도 많이 데려와ㅎㅎ",
            "너도 신도가 되면\n새로운 세상에 눈을 뜨게 될 거야!",
            "고맙다. 이번 주 일요일에 한번 구경하러 와~",
            "너도 신도가 되면\n새로운 세상에 눈을 뜨게 될 거야!",
            "공원에서 까마귀를 만났다. 까마귀가 벤치에 앉아서 도너츠를 먹고 있다."
        }
    };


    void Start()
    {
        for (int i = 0; i < 45; i++)
        {
            Dictionary<string, string> crowTemp = new Dictionary<string, string>();
            crowTemp.Add("question", crowStr[i, 0]);
            crowTemp.Add("example1", crowStr[i, 1]);
            crowTemp.Add("example2", crowStr[i, 2]);
            crowTemp.Add("example3", crowStr[i, 3]);
            crowTemp.Add("answer", crowStr[i, 4]);
            crowTemp.Add("soso", crowStr[i, 5]);
            crowTemp.Add("meeting", crowStr[i, 6]);
            crowDic[i] = crowTemp;
        }
    }
}
