using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class paradise : MonoBehaviour
{
    public Dictionary<string, string>[] paradiseDic = new Dictionary<string, string>[46];

    public string[,] paradiseStr = new string[45, 7]
    {
        {
            "오.. 구친 는보 음처…구누?",
            "난 까치!",
            "뭐라고?",
            "안녕?",
            "난 까치!",
            "안녕?",
            "길에서 어깨걸이 극락조를 만났다.\n락조는 주로 집에 서식하는\n특이한 성격의 새이다."
        },
        {
            "는나 락☆죠! 음있 고살 에귀어 마을림밀.",
            "아름이 락조구나. 반가워!",
            "무슨 말인지 못 알아듣겠어.",
            "난 숲속마을에서 왔어.",
            "난 숲속마을에서 왔어.",
            "아름이 락조구나. 반가워!",
            "길에서 어깨걸이 극락조를 만났다.\n락조는 주로 집에 서식하는 특이한 성격의 새이다."
        },
        {
            "걸 는드 에음마 꽤 신당.\n자보 주자 로으앞!",
            "뭐야 이 이상한 새는",
            "나도 마찬가지야. 또 봐!",
            "하하. 넌 정말 재밌는 친구구나~",
            "나도 마찬가지야. 또 봐!",
            "하하. 넌 정말 재밌는 친구구나~",
            "길에서 어깨걸이 극락조를 만났다.\n락조는 주로 집에 서식하는 특이한 성격의 새이다."
        },
        {
            "여- 어왔 러놀 서해심심 도너?",
            "안녕~ 난 어디 가는 중.",
            "안녕! 오랜만이네",
            "응, 넌 뭐 해?",
            "응, 넌 뭐 해?",
            "안녕~ 난 어디 가는 중.",
            "나무 위에서 락조를 만났다.\n이상한 포즈로 매달려 있다."
        },
        {
            "임중 련수 해위 기하드이레그업\n을능기화소 난.",
            "그것보단 누워있는 걸 추천해.",
            "난 배가 불러서 별로.",
            "그래가지고 퍽이나 수련이 되겠다.",
            "그것보단 누워있는 걸 추천해.",
            "그래가지고 퍽이나 수련이 되겠다.",
            "나무 위에서 락조를 만났다.\n이상한 포즈로 매달려 있다."
        },
        {
            "네프고배 또 데는었먹 밥 에전 금방~\n까볼어먹 뭘 만지이중 트어이다?",
            "다이어트에 식사 시간도 포함시켜 보지 그러니.",
            "편의점은 한 블록 옆에 있던데.",
            "언제 밥 먹었는데?",
            "다이어트에 식사 시간도 포함시켜 보지 그러니.",
            "편의점은 한 블록 옆에 있던데.",
            "나무 위에서 락조를 만났다.\n이상한 포즈로 매달려 있다."
        },
        {
            "움냠 어있맛 일제 게 는먹 냠 로으식시 시역!~",
            "마트에 시식만 하러 왔니",
            "너 덕분에 내가 먹을 게 다 사라지고 있어.",
            "뭘 그렇게 먹고 있어?",
            "마트에 시식만 하러 왔니",
            "너 덕분에 내가 먹을 게 다 사라지고 있어.",
            "마트에서 락조를 만났다.\n시식코너를 싹쓸이하며 돌아다니고 있다."
        },
        {
            "데는있맛 청엄 크이테스박함 이…?\n어겠 야가사 개 한!",
            "난 음료수 사러 왔어~",
            "추천 감사~ 나도 하나 담아야지!",
            "나도 좀 먹자 이눔아!!",
            "나도 좀 먹자 이눔아!!",
            "추천 감사~ 나도 하나 담아야지!",
            "마트에서 락조를 만났다.\n시식코너를 싹쓸이하며 돌아다니고 있다."
        },
        {
            "지야가 러하일 제이 니으웠채 다 은량열 늘오.",
            "저쪽 코너에 밀웜두부도 있다.",
            "나도 예배당이나 가야겠다~",
            "드디어 다 먹었니..잘 가.",
            "나도 예배당이나 가야겠다~",
            "드디어 다 먹었니..잘 가.",
            "마트에서 락조를 만났다.\n시식코너를 싹쓸이하며 돌아다니고 있다."
        },
        {
            "쿨쿨…냐흠냐흠 쿨….",
            "일!어!나!",
            "여기서 한가롭게 자고 있니?",
            "얜 자면서도 이상하게 말하네…",
            "여기서 한가롭게 자고 있니?",
            "일!어!나!",
            "공원에서 락조를 만났다.\n잔디밭에 누워 바람을 쐬고 있다."
        },
        {
            "잉? 아잖치까~? 일 웬 긴여?\n졍왔 러보 나?",
            "참나, 걷다가 우연히 발견한 거야!",
            "당연하지. 널 포섭해야 하는데!",
            "넌 일 안 해? 어째 맨날 놀고 있네.",
            "넌 일 안 해? 어째 맨날 놀고 있네.",
            "참나, 걷다가 우연히 발견한 거야!",
            "공원에서 락조를 만났다.\n잔디밭에 누워 바람을 쐬고 있다."
        },
        {
            "구라시이몸 는가나잘 도뵈래이 은몸 이\n~~ 지벌 로스스 히연당 도돈!",
            "나도 돈은 스스로 버는 걸?",
            "대체 노는 거 빼고 무슨 일을 한다는 것인지..",
            "그럼 우리 예배당 한 번 와 봐! 구경시켜줄게.",
            "대체 노는 거 빼고 무슨 일을 한다는 것인지..",
            "나도 돈은 스스로 버는 걸?",
            "공원에서 락조를 만났다.\n잔디밭에 누워 바람을 쐬고 있다."
        },
        {
            "이하 치까~~ 니있 고살 잘~~?",
            "뭐야, 여긴 어쩐 일이야?",
            "볼 때마다 늘어져 있네.",
            "나는 잘 지내는데 너는 뭐하냐",
            "나는 잘 지내는데 너는 뭐하냐",
            "볼 때마다 늘어져 있네.",
            "락조네 집 앞에서 락조를 만났다.\n평상에 늘어져 있다."
        },
        {
            "아찮귀 기이직움 데픈고배...\n줘 좀 것 을먹...",
            "어휴, 내가 네 심부름꾼이냐.",
            "(과자를 던진다) 퍽 퍽",
            "먹을 것을 사러 간다.",
            "어휴, 내가 네 심부름꾼이냐.",
            "(과자를 던진다) 퍽 퍽",
            "락조네 집 앞에서 락조를 만났다.\n평상에 늘어져 있다."
        },
        {
            "도쳐 다렇그 야나\n, 해뭐 고가 안 도행여 넌?",
            "예배당 관리하려면 바쁘니까 어쩔 수 없지.",
            "너랑 같이 놀아주려고 있는 거야.",
            "난 이미 갔다왔는데?",
            "예배당 관리하려면 바쁘니까 어쩔 수 없지.",
            "난 이미 갔다왔는데?",
            "락조네 집 앞에서 락조를 만났다.\n평상에 늘어져 있다."
        },
        {
            "&#50504;&#45397;&#33;&#33;",
            "???????",
            "?????",
            "이거 버그났나??",
            "?????",
            "???????",
            "락조를 만났다."
        },
        {
            "ㅇTEㅒ?",
            "하지마...",
            "참신했어!",
            "놀랬잖아.",
            "참신했어!",
            "놀랬잖아",
            "만남"
        },
        {
            "드코니윾 고라대한...\n지하기신!",
            "지하에 귀신이?\n조심해야겠군.",
            "와 정말 신기하다!",
            "정말 아는게 많구나",
            "와 정말 신기하다!",
            "정말 아는게 많구나",
            "만남"
        },
        {
            "다싶고먹 띤넴네~~",
            "찐냄비...?",
            "여름엔 그게 별미지.",
            "나도...",
            "여름엔 그게 별미지.",
            "나도...",
            "락조를 만났다.\n배고파 보인다."
        },
        {
            "이면끔뾲 까을나??",
            "음.. 글쎄.",
            "난 그거 싫어.",
            "그것도 좋지!",
            "그것도 좋지!",
            "음.. 글쎄.",
            "만남"
        },
        {
            "지겟돼 면구머 땨듈!",
            "맞아맞아.",
            "살쪄.",
            "맞지맞지!",
            "맞지맞지!",
            "맞아맞아.",
            "만남"
        },
        {
            "~~~~~~아\n민고민고~~~~~",
            "뭐야?",
            "나도 망고주스 먹고싶다.",
            "음?",
            "뭐야?",
            "음?",
            "락조를 만났다.\n표정을 잔뜩 찌푸리고 있다."
        },
        {
            "제어 무너 니마 어겄머!",
            "그게 뭐 어때.\n괜찮아.",
            "네가 그러는게\n뭐 하루 이틀이야?",
            "문어 숙회가 별미지.",
            "그게 뭐 어때.\n괜찮아.",
            "네가 그러는게\n뭐 하루 이틀이야?",
            "만남"
        },
        {
            "늫늫... 겠찮괜치?",
            "아닐 것 같은데.",
            "당근이지.",
            "내일부터 조심해.",
            "당근이지.",
            "내일부터 조심해.",
            "만남"
        },
        {
            "치까치까~~~\n◐ど녕!",
            "치키치키 차카차카",
            "뭐야?",
            "어.. 안녕.",
            "치키치키 차카차카",
            "어.. 안녕.",
            "락조를 만났다.\n기분이 좋아 보인다."
        },
        {
            "냥그 러어불봤.\n어냈지 고하뭐?",
            "그냥 뭐.. 그래.",
            "나는 늘 바쁘지~",
            "고양이는 좀 무섭지 않아?",
            "그냥 뭐.. 그래.",
            "나는 늘 바쁘지~",
            "만남"
        },
        {
            "는나 지잤 높높 잠낮~\n도제어 늘오도!",
            "좀 생산적으로 살아.",
            "그렇구나..",
            "너무 부럽다!!",
            "너무 부럽다!!",
            "그렇구나..",
            "만남"
        },
        {
            "EㅣPㅏ스Eㅐㄴ! 칫둠칫둠~~",
            "어휴. 뭐하는거야!",
            "춤 한번 힙한데!",
            "(같이 격렬한 춤을 춘다)",
            "(같이 격렬한 춤을 춘다)",
            "춤 한번 힙한데!",
            "격렬하게 춤추고 있는 락조를 만났다."
        },
        {
            ".............하.\n다들힘. 스주 랭을먹~",
            "춤은 왜 추는거야?",
            "아니 벌써??",
            "나는 사과맛이 좋아!",
            "나는 사과맛이 좋아!",
            "춤은 왜 추는거야?",
            "만남"
        },
        {
            "도나 끔가은 도동운 구다한~!",
            "그거 정말 멋지네!",
            "다음엔 나도 같이 껴줘.",
            "그거갖고 되겠어?",
            "다음엔 나도 같이 껴줘.",
            "그거 정말 멋지네!",
            "만남"
        },
        {
            "먁먁먁먁먁먁~ 쪙있맜~!",
            "이게 다 웬거야?",
            "(꼬르륵...)",
            "와~ 맛있겠다.",
            "와~ 맛있겠다.",
            "(꼬르륵...)",
            "온갖 주전부리를 들고있는\n락조를 만났다."
        },
        {
            "까줄 도너 좀?",
            "괜찮아. 방금 먹었어.",
            "난 도너츠가 좋아!",
            "진짜? 고마워!",
            "진짜? 고마워!",
            "난 도너츠가 좋아!",
            "만남"
        },
        {
            "신대 금조만 어먹~!",
            "그럴려고 했어.",
            "(와구와구 먹는다)",
            "에휴.\n치사해서 안먹는다.",
            "에휴.\n치사해서 안먹는다.",
            "그럴려고 했어.",
            "만남"
        },
        {
            "긴튀식음 해아좋?",
            "당근 짱이지!!",
            "너는?",
            "나는 훈제가 좋아.",
            "너는?",
            "나는 훈제가 좋아.",
            "락조를 만났다.\n락조는 맞은편 튀김가게를\n유심히 쳐다보고 있다."
        },
        {
            "는나 든뭐 데는먹잘...\n는김튀 로☆야!",
            "김치 튀겨먹으면 맛있는데.",
            "그럴수도 있지!",
            "완전 의왼데?",
            "그럴수도 있지!",
            "완전 의왼데?",
            "만남"
        },
        {
            "무너 름기져~~",
            "하긴 그렇지. 공감.",
            "문어튀김 먹고싶다..",
            "신께서는 그런 너도\n이해해주실거야.",
            "하긴 그렇지. 공감.",
            "신께서는 그런 너도\n이해해주실거야.",
            "만남"
        },
        {
            "날맨 네하출외.. 곤안피해?",
            "그러는 너는?",
            "사실 좀 그래..",
            "이것도 다 일이지.",
            "사실 좀 그래..",
            "그러는 너는?",
            "어슬렁거리던 락조를 만났다."
        },
        {
            "야나 머... 근집처까니!\n데근 넌 아잖니아.",
            "여기 사는 네가 부럽다ㅠㅠ",
            "괜찮아. 날아서 왔어.",
            "멀리까지 와서 여러 새들과\n대화하는게 내 취미인걸~",
            "여기 사는 네가 부럽다ㅠㅠ",
            "괜찮아. 날아서 왔어.",
            "만남"
        },
        {
            "는나 기여 서아살 행다이야~\n해편짱!",
            "그, 그렇구나..",
            "복 받은 줄 알아~",
            "우리집도 꽤 괜찮다구!\n예배당도 있고.",
            "복 받은 줄 알아~",
            "그, 그렇구나..",
            "만남"
        },
        {
            "둘이둘기 찬게반가 아알?",
            "둘이둘기가 아니라\n둘기둘이 라구!",
            "그럼~\n부부 둘이 사이좋고 착하신걸!",
            "그건 왜 물어봐?",
            "그건 왜 물어봐?",
            "둘이둘기가 아니라\n둘기둘이 라구!",
            "락조는 전단지를 유심히 읽고 있다.\n둘기둘이 반찬가게 전단지다."
        },
        {
            "거이 이었맛 영보~~ (를단전지 여보며주)",
            "생선알 조림?",
            "샥스핀 볶음?",
            "완두콩 부침?",
            "완두콩 부침?",
            "샥스핀 볶음?",
            "만남"
        },
        {
            "제언 번한 다사수줄 써있?\n쓴갑 가내 게낼~",
            "직접 가는게 어때?",
            "직접 갔다오라구~",
            "직접 갔다와.",
            "직접 갔다오라구~",
            "직접 갔다와.",
            "만남"
        },
        {
            "궓궼귝궎갏!뙰딠갎?",
            "응??",
            "음??",
            "에엥??",
            "음??",
            "에엥??",
            "락조를 만났다.\n외국어책을 들고 의기양양한 모습이다."
        },
        {
            "즘요 어국외 우고배지있~",
            "와! 그렇구나 정말 대단해~",
            "난 또 버그인줄...",
            "완전 외계어던데...",
            "완전 외계어던데...",
            "와! 그렇구나 정말 대단해~",
            "만남"
        },
        {
            "전완 거려운어 구라~ 궥궟궋궳궢귛갎?",
            "궑귞궋!",
            "궥궟궋!",
            "모국어로 말해주세요..",
            "궥궟궋!",
            "궑귞궋!",
            "만남"
        }
    };

    void Start()
    {
        for (int i = 0; i < 45; i++)
        {
            Dictionary<string, string> paradiseTemp = new Dictionary<string, string>();
            paradiseTemp.Add("question", paradiseStr[i, 0]);
            paradiseTemp.Add("example1", paradiseStr[i, 1]);
            paradiseTemp.Add("example2", paradiseStr[i, 2]);
            paradiseTemp.Add("example3", paradiseStr[i, 3]);
            paradiseTemp.Add("answer", paradiseStr[i, 4]);
            paradiseTemp.Add("soso", paradiseStr[i, 5]);
            paradiseTemp.Add("meeting", paradiseStr[i, 6]);
            paradiseDic[i] = paradiseTemp;
        }
    }
}
