using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class penguin : MonoBehaviour
{
    public Dictionary<string, string>[] penguinDic = new Dictionary<string, string>[46];

    public string[,] penguinStr = new string[45, 7]
    {
        {
            "......",
            "안녕!",
            "인상이 참 좋으시네요.",
            "헉 아뜨거핫팩 사장님 아니세요? 대박대박~",
            "안녕!",
            "인상이 참 좋으시네요.",
            "펭귄을 만났다.\n펭귄은 말수가 적다."
        },
        {
            "난 펭귄이야.",
            "하지만 나는 춥지 않아.",
            "방가방가~",
            "까치라고 합니다.",
            "방가방가~",
            "까치라고 합니다.",
            "펭귄을 만났다.\n펭귄은 말수가 적다."
        },
        {
            "이상한 새네.",
            "난 이상하지 않아. 매우 정상이야.",
            "그럼 이만!",
            "오늘 날씨가 참 좋네~",
            "그럼 이만!",
            "오늘 날씨가 참 좋네~",
            "펭귄을 만났다.\n펭귄은 말수가 적다."
        },
        {
            "혹시 전자레인지 있어?",
            "오늘은 쇼핑하는 날~",
            "아니 없어!",
            "나도 피자 완전 먹고 싶어.",
            "아니 없어!",
            "오늘은 쇼핑하는 날~",
            "펭귄을 만났다.\n펭귄은 좁은 조관계를 가졌다."
        },
        {
            "따뜻한 물이 필요해.",
            "전자레인지는 수분을 증발시킨다구!",
            "열대우림에 가봐.",
            "펭귄이 따뜻한 물도 먹는구나.",
            "열대우림에 가봐.",
            "펭귄이 따뜻한 물도 먹는구나.",
            "펭귄을 만났다.\n펭귄은 좁은 조관계를 가졌다."
        },
        {
            "가게에 들릴까...",
            "그래!",
            "우리 예배당에 오면 빌려줄게.",
            "여기 주변에 따뜻한 물 파는 가게가 어딨어?",
            "그래!",
            "우리 예배당에 오면 빌려줄게.",
            "펭귄을 만났다.\n펭귄은 좁은 조관계를 가졌다."
        },
        {
            "날씨 좋다.",
            "역시 북쪽 출신은 남달라.",
            "과일 왕창 먹기 딱 좋은 날씨다.",
            "우박이 내리는데?",
            "우박이 내리는데?",
            "역시 북쪽 출신은 남달라.",
            "펭귄을 만났다.\n추운 곳에서 살다 와 더위를 많이 탄다."
        },
        {
            "스키타러 가기 딱이야.",
            "스키 잘 타?",
            "예배드리기 딱 좋겠네.",
            "보드가 더 재밌어.",
            "스키 잘 타?",
            "보드가 더 재밌어.",
            "펭귄을 만났다.\n추운 곳에서 살다 와 더위를 많이 탄다."
        },
        {
            "오랜만에 설원에 놀러 가야겠다.",
            "여름엔 바닷가지!",
            "설원 요즘 추워서 별로라던데.",
            "재밌게 놀아~",
            "재밌게 놀아~",
            "여름엔 바닷가지!",
            "펭귄을 만났다.\n추운 곳에서 살다 와 더위를 많이 탄다."
        },
        {
            "요즘 핫팩 판매가 부진해.",
            "날씨가 더워져서 그런가?",
            "새들이 어디갔는지 오늘따라 많이 안보이네.",
            "난 잘 쓰고 있는데!",
            "난 잘 쓰고 있는데!",
            "날씨가 더워져서 그런가?",
            "펭귄을 만났다.\n펭귄은 핫팩 사업으로 성공한 젊은 사업가이다."
        },
        {
            "흠. 쿨팩을 개발해볼까?",
            "쿨한 게 짱이지.",
            "드디어 아이스크림의 계절이 돌아왔다!",
            "더울 땐 시원한 게 필요하지.",
            "쿨한 게 짱이지.",
            "더울 땐 시원한 게 필요하지.",
            "펭귄을 만났다.\n펭귄은 핫팩 사업으로 성공한 젊은 사업가이다."
        },
        {
            "난 천재가 분명해!",
            "흠. 나는 그렇게 생각하지 않는데.",
            "맞지맞지.",
            "아이스크림 개발자를 이길 수 있을까?",
            "맞지맞지.",
            "흠. 나는 그렇게 생각하지 않는데.",
            "펭귄을 만났다.\n펭귄은 핫팩 사업으로 성공한 젊은 사업가이다."
        },
        {
            "왜 새들이 계속 말을 걸까?",
            "또 무슨 일이야?",
            "우리와 함께 기도드리러 와줬으면 해.",
            "그러게.",
            "그러게.",
            "또 무슨 일이야?",
            "펭귄을 만났다.\n피곤해 보인다."
        },
        {
            "너무 귀찮아...",
            "귀차니즘은 정말 좋지 않은 병이야.",
            "그것 참 안됐다.",
            "난 괜찮지?",
            "난 괜찮지?",
            "그것 참 안됐다.",
            "펭귄을 만났다.\n피곤해 보인다."
        },
        {
            "우리 고향 새들은 다들 과묵해서 편해.",
            "추운 지역 새들은 다 너 같은가 보네.",
            "그렇구나!",
            "나도 한 과묵 하지.",
            "그렇구나!",
            "나도 한 과묵 하지.",
            "펭귄을 만났다.\n피곤해 보인다."
        },
        {
            "오늘따라 왜 이렇게 졸리지?",
            "벌써 오후잖아!",
            "잠 못 잤어?",
            "나도 진짜 피곤하다.",
            "잠 못 잤어?",
            "벌써 오후잖아!",
            "펭귄을 만났다.\n눈이 반쯤 감겨있다."
        },
        {
            "춘곤증인가.",
            "지금은 봄이 아닌 것 같은데.",
            "오늘 날이 좋긴 하지.",
            "자러 가!",
            "자러 가!",
            "오늘 날이 좋긴 하지.",
            "펭귄을 만났다.\n눈이 반쯤 감겨있다."
        },
        {
            "근데 지금이 봄이었나?",
            "오늘도 보람찬 하루였다.",
            "나도 여름보단 겨울이 좋아.",
            "아마 아닐걸;",
            "아마 아닐걸;",
            "오늘도 보람찬 하루였다.",
            "펭귄을 만났다.\n눈이 반쯤 감겨있다."
        },
        {
            "우리 집 전등이 나갔어.",
            "너에게도 드디어 계시의 순간이 온걸까?",
            "빨리 고쳐야겠네!",
            "불 끄고 나오는 걸 깜빡했네!",
            "빨리 고쳐야겠네!",
            "불 끄고 나오는 걸 깜빡했네!",
            "펭귄을 만났다."
        },
        {
            "매번 사러 가야돼서 불편해.",
            "귀찮은 게 참 많구나.",
            "나도 사다줘.",
            "전등 안 달아도 눈이 번쩍 뜨이는 방법을 알려줄까?",
            "나도 사다줘.",
            "귀찮은 게 참 많구나.",
            "펭귄을 만났다."
        },
        {
            "가족 보고싶다...",
            "외로울 땐\n의지할 분을 만나보는 게 어때?",
            "향수병이구나.",
            "혼자 사려면 외롭겠네.",
            "향수병이구나.",
            "혼자 사려면 외롭겠네.",
            "펭귄을 만났다."
        },
        {
            "요즘 들어 새들이\n종교에 관심이 많네.",
            "믿음을 갖는 건 좋은 일이라구.",
            "다들 살기 힘든가봐.",
            "너도 관심 있어?",
            "너도 관심 있어?",
            "다들 살기 힘든가봐.",
            "펭귄을 만났다."
        },
        {
            "우리 회사에도 많이 보이더라.",
            "내 주변에도 있어.",
            "그것 참 뿌듯하구만.",
            "오~",
            "오~",
            "내 주변에도 있어.",
            "펭귄을 만났다."
        },
        {
            "난 별로 관심 없지만.",
            "유감이네.",
            "너도 곧 관심 있게 될 거야.",
            "나도.",
            "나도.",
            "유감이네.",
            "펭귄을 만났다."
        },
        {
            "곧 있으면 새림픽 시즌이야.",
            "운동경기는 별로 관심 없어.",
            "벌써 그렇게 됐나?",
            "기대된다~",
            "기대된다~",
            "벌써 그렇게 됐나?",
            "펭귄을 만났다."
        },
        {
            "이번 비행 종목 우승은\n누가 차지할까?",
            "우리 종교 홍보에 좀 더 힘을 써야겠어.",
            "수리수리 아닐까?",
            "당연히 작년 우승자인 수리수리지.",
            "수리수리 아닐까?",
            "당연히 작년 우승자인 수리수리지.",
            "펭귄을 만났다."
        },
        {
            "난 꼬닭이를 응원할 거야.",
            "닭이 날면 얼마나 난다고;",
            "꼬닭이가 잘하지!",
            "나도 응원해야겠다.",
            "꼬닭이가 잘하지!",
            "나도 응원해야겠다.",
            "펭귄을 만났다."
        },
        {
            "요즘 세상에 아직도\n펭귄이 못 나는 게 말이 돼?",
            "무슨 일이야?",
            "말은 되지.",
            "말이 되긴 하지.",
            "말은 되지.",
            "무슨 일이야?",
            "펭귄을 만났다."
        },
        {
            "비행대회에 참가하는 닭도 있는데!",
            "꼬닭이는 대단하지.",
            "과학부가 더 노력해야겠네.",
            "닭은 요즘 날 수 있는걸.",
            "꼬닭이는 대단하지.",
            "닭은 요즘 날 수 있는걸.",
            "펭귄을 만났다."
        },
        {
            "이럴 거면 새림픽에\n수영 종목 개설해라!",
            "너희 지역 새들에게 유리하겠어.",
            "너가 참가하면 되겠다!",
            "좋은 생각이야!",
            "좋은 생각이야!",
            "너가 참가하면 되겠다!",
            "펭귄을 만났다."
        },
        {
            "코코넛 프라페가 먹고 싶은 날이야.",
            "그게 뭐야?",
            "내 코코넛볼 참 귀엽지?",
            "그러게. 목 마르다.",
            "그게 뭐야?",
            "그러게. 목 마르다.",
            "펭귄을 만났다."
        },
        {
            "직접 만들어 먹으라고?",
            "사먹어.",
            "만들어 먹는 것도 좋지.",
            "코코넛 믹서기를 이용해봐.",
            "사먹어.",
            "만들어 먹는 것도 좋지.",
            "펭귄을 만났다."
        },
        {
            "아니 난 카페에 갈 거야.",
            "그래 맛있게 먹어~",
            "카페 말고 더 좋은 곳에 같이 가지 않을래?",
            "좋은 방법이네! 저쪽 가게를 추천해.",
            "그래 맛있게 먹어~",
            "좋은 방법이네! 저쪽 가게를 추천해.",
            "펭귄을 만났다."
        },
        {
            "또 까치네.",
            "펭귄이잖아?",
            "오 오랜만~ 여기서 다 만나네.",
            "뭐야 어디 가는 길?",
            "펭귄이잖아?",
            "뭐야 어디 가는 길?",
            "펭귄을 만났다."
        },
        {
            "왜 맨날 보는 것 같지?",
            "여기가 내 업장이니까.",
            "그냥 산책 중이었어.",
            "기분 탓이야.",
            "기분 탓이야.",
            "그냥 산책 중이었어.",
            "펭귄을 만났다."
        },
        {
            "설마 날 스토킹?",
            "그걸 이제 알았어?",
            "아냐~",
            "에이 무슨 소리야~",
            "아냐~",
            "에이 무슨 소리야~",
            "펭귄을 만났다."
        },
        {
            "교양을 쌓는 중이야.",
            "정신 수양의 근본은 우리 안에 있다.",
            "오~ 멋있다.",
            "안 물어봤는데...",
            "오~ 멋있다.",
            "안 물어봤는데...",
            "펭귄을 만났다."
        },
        {
            "책은 지식의 창고잖아.",
            "무슨 책이야?",
            "재미있어보이는 책이네?",
            "그 책이 다 우리 예배당에서 출판한 건 아니?",
            "무슨 책이야?",
            "재미있어보이는 책이네?",
            "펭귄을 만났다."
        },
        {
            "너도 책 빌려줄까?",
            "난 이미 많은 걸.",
            "관심 없어.",
            "좋아!",
            "좋아!",
            "관심 없어.",
            "펭귄을 만났다."
        },
        {
            "...",
            "넌 친구한테 인사도 안하니?",
            "안녕.",
            "뭐 해?",
            "안녕.",
            "뭐 해?",
            "펭귄을 만났다."
        },
        {
            "...",
            "너 오늘따라 참 즐거워보인다.",
            "말하기 귀찮은가 보네.",
            "심심해보여.",
            "말하기 귀찮은가 보네.",
            "심심해보여.",
            "펭귄을 만났다."
        },
        {
            "(하-품)",
            "졸리구나!",
            "내일 봐!",
            "잘 가~",
            "잘 가~",
            "내일 봐!",
            "펭귄을 만났다."
        },
        {
            "내가 만든 핫팩은\n아주 성능이 좋아.",
            "역시 대단한 사장님~",
            "그 핫팩 나도 갖고 있어.",
            "내 따뜻한 털을 본따 만들었니?",
            "역시 대단한 사장님~",
            "그 핫팩 나도 갖고 있어.",
            "펭귄을 만났다."
        },
        {
            "핫팩 붙인 겨드랑이가\n불타는 것 같아.",
            "어디서 냄새 나는 것 같은데...",
            "난 이만 가볼게.",
            "정말 끔찍하다.",
            "정말 끔찍하다.",
            "난 이만 가볼게.",
            "펭귄을 만났다."
        },
        {
            "부위별 핫팩을\n따로 만들어야겠다.",
            "발바닥용도 만들어줘.",
            "나도 쓰고싶다.",
            "우리 신도들한테도 하나씩 줘야겠네!",
            "나도 쓰고싶다.",
            "발바닥용도 만들어줘.",
            "펭귄을 만났다."
        }
    };

    void Start()
    {
        for (int i = 0; i < 45; i++)
        {
            Dictionary<string, string> penguinTemp = new Dictionary<string, string>();
            penguinTemp.Add("question", penguinStr[i, 0]);
            penguinTemp.Add("example1", penguinStr[i, 1]);
            penguinTemp.Add("example2", penguinStr[i, 2]);
            penguinTemp.Add("example3", penguinStr[i, 3]);
            penguinTemp.Add("answer", penguinStr[i, 4]);
            penguinTemp.Add("soso", penguinStr[i, 5]);
            penguinTemp.Add("meeting", penguinStr[i, 6]);
            penguinDic[i] = penguinTemp;
        }
    }
}
