using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class pigeon : MonoBehaviour
{
    public Dictionary<string, string>[] pigeonDic = new Dictionary<string, string>[46];

    public string[,] pigeonStr = new string[45, 7]
    {
        {
            "네가 까치구나~?\n어렸을 때 이후로 처음이네~",
            "안녕하세요 아주머니!",
            "안녕하세요 아저씨!",
            "안녕하세요!",
            "안녕하세요 아주머니!",
            "안녕하세요!",
            "반찬가게에서 비둘기를 만났다.\n비둘기 부부는 자주 투닥거리지만\n금슬이 좋고 친절하다."
        },
        {
            "허허, 예전에도\n우리 부부 잘 구별 못하던데.\n요즘은 잘 할랑가~?",
            "하하, 당연하죠! 아주머니잖아요~",
            "아저씨잖아요~ 설마 아직도 헷갈리겠어요?",
            "지금은 아주머니죠?",
            "하하, 당연하죠! 아주머니잖아요~",
            "아저씨잖아요~ 설마 아직도 헷갈리겠어요?",
            "반찬가게에서 비둘기를 만났다.\n비둘기 부부는 자주 투닥거리지만 금슬이 좋고 친절하다."
        },
        {
            "너 온다고 반찬 좀 싸놨어!\n가져가서 먹어~",
            "감사해요! 반찬에 언제나\n사랑과 믿음이 가득하네요~",
            "감사해요! 자주 올게요!",
            "감사해요! 제 예배당으로\n택배 붙여주세요~",
            "감사해요! 자주 올게요!",
            "감사해요! 반찬에 언제나\n사랑과 믿음이 가득하네요~",
            "반찬가게에서 비둘기를 만났다.\n비둘기 부부는 자주 투닥거리지만 금슬이 좋고 친절하다."
        },
        {
            "까치 왔니?\n저번에 반찬은 잘 싸갔어-?",
            "네! 오늘도 혼자 계시네요?",
            "네! 오늘은 아주머니가 안보이네요?",
            "네! 웬일로 두분 다 계세요?",
            "네! 오늘은 아주머니가 안보이네요?",
            "네! 오늘도 혼자 계시네요?",
            "반찬가게에서 비둘기를 만났다.\n오늘도 어쩐지 한 분만 계신다."
        },
        {
            "오잉, 또 어디로 사라졌대?\n가게 보다 말고.",
            "글쎄요, 저는 못 봤어요.",
            "제가 찾아볼까요?",
            "잠깐 나가셨나봐요!",
            "잠깐 나가셨나봐요!",
            "제가 찾아볼까요?",
            "반찬가게에서 비둘기를 만났다.\n오늘도 어쩐지 한 분만 계신다."
        },
        {
            "여튼, 새로 개발한 반찬 한 번 먹어봐!\n어때?",
            "단 맛이 좀 강하긴 하지만 맛있어요!",
            "역시 여기 반찬은 언제나 맛있어요~",
            "아주머니가 만든 거라\n그런가 더 맛있는 것 같아요~",
            "단 맛이 좀 강하긴 하지만 맛있어요!",
            "역시 여기 반찬은 언제나 맛있어요~",
            "반찬가게에서 비둘기를 만났다.\n오늘도 어쩐지 한 분만 계신다."
        },
        {
            "까치 아니여?\n여기서 다 만나네~",
            "아저씨는 반찬 재료 사러 오신 거예요?",
            "오늘은 가게에 안 계시네요?",
            "방금 전에 아저씨 만났는데!",
            "아저씨는 반찬 재료 사러 오신 거예요?",
            "오늘은 가게에 안 계시네요?",
            "마트에서 비둘기를 만났다.\n식재료를 유심히 고르고 있다."
        },
        {
            "잡곡무침에 들어갈\n풀때기들 사러 왔지~\n너는 뭐 사러 왔댜?",
            "밥 해먹기 귀찮아서 인스턴트나 사보려구요.",
            "그냥 군것질거리 사러 나왔어요.",
            "오늘 저녁거리 장보러 왔죠.",
            "오늘 저녁거리 장보러 왔죠.",
            "그냥 군것질거리 사러 나왔어요.",
            "마트에서 비둘기를 만났다.\n식재료를 유심히 고르고 있다."
        },
        {
            "너 나이 때는\n건강한 밥 잘 챙겨먹어야 돼~\n그래야 일도 잘 하지!",
            "전 일 잘해요!\n우리 예배당이 얼마나 컸는데요.",
            "아무래도 부모님이\n밥 차려주실 적이 그립네요~",
            "그러게요. 일 하려면 잘 먹어야죠!",
            "그러게요. 일 하려면 잘 먹어야죠!",
            "아무래도 부모님이\n밥 차려주실 적이 그립네요~",
            "마트에서 비둘기를 만났다.\n식재료를 유심히 고르고 있다."
        },
        {
            "아유, 그러니까~ 아니...\n이 새가 증말~~ 허 참!",
            "뭐하고 계세요?",
            "언제나 사이가 좋으시네요ㅎㅎ",
            "오늘은 왜 싸우시는 거예요?",
            "오늘은 왜 싸우시는 거예요?",
            "뭐하고 계세요?",
            "공원에서 비둘기 부부를 만났다.\n벤치에 앉아 수다를 떨고 있다."
        },
        {
            "이 새가 계속 오목눈이는\n흰머리일 때가 제일이라잖어~!\n오목눈이는 붉은머리지!\n무슨 소리? 왁왁",
            "우와, 오목눈이도 아세요?",
            "병아리도 오목눈이 엄청 좋아하던데ㅎㅎ\n마을 인기스타 답네요.",
            "오목눈이는 역시\n흰머리가 제일이라고 생각합니다.",
            "병아리도 오목눈이 엄청 좋아하던데ㅎㅎ\n마을 인기스타 답네요.",
            "오목눈이는 역시\n흰머리가 제일이라고 생각합니다.",
            "공원에서 비둘기 부부를 만났다.\n벤치에 앉아 수다를 떨고 있다."
        },
        {
            "그래, 사실 목눈이는\n안 어울리는 색이 없지.\n음, 그건 그렇지. 다 잘 어울려.\n그럼 그럼.",
            "저는 강경 흰머리파에요.",
            "(조용히 사라진다.)",
            "(슬그머니 떠난다.)",
            "(슬그머니 떠난다.)",
            "(조용히 사라진다.)",
            "공원에서 비둘기 부부를 만났다.\n벤치에 앉아 수다를 떨고 있다."
        },
        {
            "여기 동네 새들은\n참 따뜻해서 좋아.",
            "아저씨가 만든 맛있는 반찬을\n사는데 그럴 수 밖에요.",
            "다 아주머니가 먼저\n친절하게 대하신 덕이죠.",
            "모두 신께서 이 마을에\n은총을 내리셨기 때문 아니겠어요?",
            "다 아주머니가 먼저\n친절하게 대하신 덕이죠.",
            "아저씨가 만든 맛있는 반찬을\n사는데 그럴 수 밖에요.",
            "반찬가게에서 비둘기를 만났다.\n평소처럼 손님에게 친절하게\n말을 건네는 모습이다."
        },
        {
            "오랜 세월을 살면서 여러 일을 했지만,\n역시 새들한테 베풀고 사는 게 제일이지.",
            "서로에게 베풀고 살다 보면\n분명 신께서 은혜로 보답하실 거예요.",
            "저도 그렇게 생각해요.\n새들을 생각하는 따뜻한 마음이 중요하죠.",
            "나눔과 사랑은\n신의 가장 아름다운 선물이죠.",
            "저도 그렇게 생각해요.\n새들을 생각하는 따뜻한 마음이 중요하죠.",
            "나눔과 사랑은\n신의 가장 아름다운 선물이죠.",
            "반찬가게에서 비둘기를 만났다.\n평소처럼 손님에게 친절하게 말을 건네는 모습이다."
        },
        {
            "너도 허튼 생각 하지 말고,\n옳은 일 하며 살그라~",
            "물론이죠! 저 역시 올바른 새가\n되는 것을 가장 중요시합니다.",
            "물론이죠! 아주머니도 분명\n제가 하는 일을 좋아하실 거예요.",
            "저보다 옳은 일을 할 조류는\n세상에 없을 거예요.",
            "물론이죠! 저 역시 올바른 새가\n되는 것을 가장 중요시합니다.",
            "물론이죠! 아주머니도 분명\n제가 하는 일을 좋아하실 거예요.",
            "반찬가게에서 비둘기를 만났다.\n평소처럼 손님에게 친절하게 말을 건네는 모습이다."
        },
        {
            "에구구구~~\n오늘은 숨 좀 돌리겠구먼.\n까치 너는 요즘 뭐하고 지내니~?",
            "마을 사람들 만나느라 바쁘죠~",
            "저야 항상 일 하느라 바쁘죠~",
            "아주머니 같은 새들\n포섭하고 다니느라 바쁘죠~",
            "저야 항상 일 하느라 바쁘죠~",
            "마을 사람들 만나느라 바쁘죠~",
            "반찬가게에서 비둘기 부부를 만났다.\n오늘은 손님이 적어 한산하다."
        },
        {
            "까마귀랑은 잘 지내고?\n너네 어릴 때 엄청 친했잖어!",
            "어릴 때야 친했지\n지금은 그냥 그래요.",
            "지금도 친한걸요!\n어제도 만났어요.",
            "그 녀석은 아직도\n취업 안 해서 큰일이에요.",
            "그 녀석은 아직도\n취업 안 해서 큰일이에요.",
            "지금도 친한걸요!\n어제도 만났어요.",
            "반찬가게에서 비둘기 부부를 만났다.\n오늘은 손님이 적어 한산하다."
        },
        {
            "우리는 뭐 맨날 똑같아~\n항상 같은 동네 같은 새지.",
            "저는 오랜만에 봐서 좋으시죠?",
            "저는 여러 새들 만나고 다녀요!",
            "제 예배당 놀러오시면 새들 많아요!",
            "저는 오랜만에 봐서 좋으시죠?",
            "제 예배당 놀러오시면 새들 많아요!",
            "반찬가게에서 비둘기 부부를 만났다.\n오늘은 손님이 적어 한산하다."
        },
        {
            "아이고 까치야!\n마침 잘 만났다.",
            "뭐 사러 오셨어요?",
            "저 바빠요!",
            "뭐 도와드릴까요?",
            "뭐 도와드릴까요?",
            "뭐 사러 오셨어요?",
            "마트에서 비둘기를 만났다.\n물건을 계산하고 있다."
        },
        {
            "너 이거 어떻게 하는 줄 아니?",
            "이런 것도 못하세요?",
            "적립은 이 버튼 누르면 돼요.",
            "이렇게 결제하면 돼요.",
            "적립은 이 버튼 누르면 돼요.",
            "이렇게 결제하면 돼요.",
            "마트에서 비둘기를 만났다.\n물건을 계산하고 있다."
        },
        {
            "허허어...\n스맛트폰은 참 대단혀~",
            "이런 기능을 모두 아는\n제가 더 대단하죠!",
            "스마트폰은 정말\n대단한 발명품이에요~",
            "요즘 기술은 빨라서\n따라가기 힘들죠~",
            "요즘 기술은 빨라서\n따라가기 힘들죠~",
            "스마트폰은 정말\n대단한 발명품이에요~",
            "마트에서 비둘기를 만났다.\n물건을 계산하고 있다."
        },
        {
            "여기 병아리라고 알지?",
            "여기서 보네~ 안녕!",
            "얘는 누구예요?",
            "당연히 알죠!",
            "여기서 보네~ 안녕!",
            "당연히 알죠!",
            "반찬가게 앞에서 비둘기를 만났다.\n병아리와 대화를 하고 있다."
        },
        {
            "이 친구 덕분에\n우리가 신문물도 접한다 야~",
            "그건 제가 할 역할인데..",
            "병아리랑 사이가 엄청 좋아보여요!",
            "이 덕후 친구가 많이 도와주나요?",
            "병아리랑 사이가 엄청 좋아보여요!",
            "이 덕후 친구가 많이 도와주나요?",
            "반찬가게 앞에서 비둘기를 만났다.\n병아리와 대화를 하고 있다."
        },
        {
            "오목눈이라는 친구도 배웠지!\n아이돌? 억수로 멋지더라~",
            "오목눈이가 좀 멋지긴 하죠~",
            "걔 말고 꿩이라는 친구도 봐요!",
            "완전 신세대시네요ㅎㅎ",
            "완전 신세대시네요ㅎㅎ",
            "오목눈이가 좀 멋지긴 하죠~",
            "반찬가게 앞에서 비둘기를 만났다.\n병아리와 대화를 하고 있다."
        },
        {
            "까치구나.\n넌 방학 때 뭐하니?",
            "저는 방학 아닌데요?",
            "그냥 놀고 먹죠 뭐.",
            "아주머니는 뭐하세요?",
            "저는 방학 아닌데요?",
            "아주머니는 뭐하세요?",
            "예배당 앞에서 비둘기를 만났다.\n산책을 나왔나 보다."
        },
        {
            "아 참참. 구구구.\n까치도 이제 학생이 아니구나!",
            "하하. 기억력 괜찮으세요?",
            "하하. 저도 이제 늙었어요.",
            "하하. 학생일 때가 좋았죠.",
            "하하. 학생일 때가 좋았죠.",
            "하하. 저도 이제 늙었어요.",
            "예배당 앞에서 비둘기를 만났다.\n산책을 나왔나 보다."
        },
        {
            "허허어...\n세월이 참 빠르네...",
            "심심하시면 잠깐\n기도 드리고 가실래요?",
            "예배당 들려서 차 한 잔 하세요!",
            "이러다 곧 죽을 나이 되겠어요.",
            "예배당 들려서 차 한 잔 하세요!",
            "심심하시면 잠깐\n기도 드리고 가실래요?",
            "예배당 앞에서 비둘기를 만났다.\n산책을 나왔나 보다."
        },
        {
            "갑자기 이번 주에\n손님이 늘었어야!",
            "왜요??",
            "어쩐 일이래요?",
            "맛있다고 소문났나?",
            "맛있다고 소문났나?",
            "어쩐 일이래요?",
            "반찬가게에서 비둘기를 만났다.\n평소보다 신나 보인다."
        },
        {
            "텔레비 먹방 프로그램에서\n생선알조림이 나왔다더라.",
            "헉. 저도 그거 사러 왔는데...",
            "그게 무슨 상관이죠?",
            "이 가게 반찬이 나온 거예요?",
            "헉. 저도 그거 사러 왔는데...",
            "이 가게 반찬이 나온 거예요?",
            "반찬가게에서 비둘기를 만났다.\n평소보다 신나 보인다."
        },
        {
            "이런 날도 있고 기분 좋네.\n허허허.",
            "티비 마케팅 효과가\n장난 아니네요~",
            "아저씨도 들으면\n뿌듯해 하시겠네요!",
            "아주머니도 들으면\n기분 좋으시겠어요!",
            "아저씨도 들으면\n뿌듯해 하시겠네요!",
            "티비 마케팅 효과가\n장난 아니네요~",
            "반찬가게에서 비둘기를 만났다.\n평소보다 신나 보인다."
        },
        {
            "너 자주 가는 예배당서 행사 안 하니?",
            "제 예배당에 관심 있으세요?",
            "그건 왜요?",
            "행사 주최해주시려고요?",
            "그건 왜요?",
            "제 예배당에 관심 있으세요?",
            "길을 가다 비둘기를 만났다.\n오늘은 비둘기네 반찬가게 휴일이다."
        },
        {
            "음식 필요한 일 있음 말해!\n까치 봐서 도와줄게!",
            "아주머니가 도와주신다면 완전 좋죠!",
            "아저씨가 도와주신다면 완전 좋죠!",
            "아직은 없지만 감사합니다~",
            "아주머니가 도와주신다면 완전 좋죠!",
            "아직은 없지만 감사합니다~",
            "길을 가다 비둘기를 만났다.\n오늘은 비둘기네 반찬가게 휴일이다."
        },
        {
            "우리 아저씨도 요즘\n심심하다고 난리거든~",
            "언제 한 번 날 잡을게요!",
            "저랑 말씀 공부하면\n안 심심하실텐데.",
            "아저씨는 반찬 만드느라\n바쁘지 않으세요?",
            "언제 한 번 날 잡을게요!",
            "아저씨는 반찬 만드느라\n바쁘지 않으세요?",
            "길을 가다 비둘기를 만났다.\n오늘은 비둘기네 반찬가게 휴일이다."
        },
        {
            "까치 반찬 사러 왔니?",
            "아주머니 어디 가세요?",
            "네. 반갑죠?",
            "그냥 근처 둘러보다 왔어요.",
            "아주머니 어디 가세요?",
            "그냥 근처 둘러보다 왔어요.",
            "반찬가게 앞에서 비둘기 부부를 만났다.\n짐을 바리바리 싸매고 있다."
        },
        {
            "우리도 오랜만에\n소풍 함 가보려구~",
            "그럼 제 반찬은요?",
            "우와, 저도 데려가요ㅠ",
            "날씨도 좋은데 잘됐네요!",
            "날씨도 좋은데 잘됐네요!",
            "우와, 저도 데려가요ㅠ",
            "반찬가게 앞에서 비둘기 부부를 만났다.\n짐을 바리바리 싸매고 있다."
        },
        {
            "참.\n오늘 가게는 휴업이야!",
            "즉흥적인 여행 참 좋네요!",
            "그런 건 미리 공지해주시지..",
            "두 분 좋은 시간 보내고 오세요~",
            "두 분 좋은 시간 보내고 오세요~",
            "즉흥적인 여행 참 좋네요!",
            "반찬가게 앞에서 비둘기 부부를 만났다.\n짐을 바리바리 싸매고 있다."
        },
        {
            "이거 이쁘지 않어?",
            "우와, 새로 사신 거예요?",
            "우와, 직접 만드신 거예요?",
            "우와, 웬 목도리에요?",
            "우와, 새로 사신 거예요?",
            "우와, 웬 목도리에요?",
            "길을 가다 비둘기를 만났다.\n처음 보는 목도리를 두르고 있다."
        },
        {
            "우리집 새가 글쎄\n어쩐 일로 나 하라고 떠줬다~",
            "굉장히 잘 뜨셨네요!",
            "아저씨가 솜씨가 참 좋으시네요~",
            "아주머니가 솜씨가 참 좋으시네요~",
            "아저씨가 솜씨가 참 좋으시네요~",
            "굉장히 잘 뜨셨네요!",
            "길을 가다 비둘기를 만났다.\n처음 보는 목도리를 두르고 있다."
        },
        {
            "나 생일이라고\n전부터 준비했는가 몰라~\n흫흐호 구구구",
            "헐 생일이셨어요?",
            "생일 축하드려요! 선물은 없지만",
            "저는 떠줄 새도 없는데 부러워요ㅠ",
            "저는 떠줄 새도 없는데 부러워요ㅠ",
            "생일 축하드려요! 선물은 없지만",
            "길을 가다 비둘기를 만났다.\n처음 보는 목도리를 두르고 있다."
        },
        {
            "어휴...\n구구구...",
            "웬 한숨을 그렇게 쉬세요?",
            "무슨 일이세요?",
            "어디 아프세요?",
            "무슨 일이세요?",
            "웬 한숨을 그렇게 쉬세요?",
            "병원에서 비둘기를 만났다.\n근심이 많아 보인다."
        },
        {
            "우리집 새가\n자주 아파서 걱정이 태산이야.",
            "아주머니가요?",
            "아저씨가요?",
            "안타깝네요..",
            "아주머니가요?",
            "안타깝네요..",
            "병원에서 비둘기를 만났다.\n근심이 많아 보인다."
        },
        {
            "우리 나이엔 어쩔 수 없지만...",
            "죽을 때 되면\n자주 아프고 그런 거죠 뭐.",
            "저희 예배당에서 기도하면\n괜찮아질 거예요!",
            "무슨 말씀이세요!\n아직 젊으시잖아요.",
            "무슨 말씀이세요!\n아직 젊으시잖아요.",
            "저희 예배당에서 기도하면\n괜찮아질 거예요!",
            "병원에서 비둘기를 만났다.\n근심이 많아 보인다."
        },
        {
            "까치야 안녕~\n뭐 보고 있니?",
            "신작 나왔나 보고 있어요~",
            "아주머니는 도서관에 웬 일이세요?",
            "아저씨는 뭐하세요?",
            "아저씨는 뭐하세요?",
            "신작 나왔나 보고 있어요~",
            "도서관에서 비둘기를 만났다.\n벌레 조리 레시피를 보고 있는 듯하다."
        },
        {
            "이 아저씨는 말이다.\n새 레시피 개발해보려고 한단다!",
            "저는 풀 반찬이 먹고 싶어요!",
            "이번엔 무슨 반찬 만드시나요?",
            "저는 곤충 반찬이 먹고 싶어요!",
            "저는 곤충 반찬이 먹고 싶어요!",
            "이번엔 무슨 반찬 만드시나요?",
            "도서관에서 비둘기를 만났다.\n벌레 조리 레시피를 보고 있는 듯하다."
        },
        {
            "딱정벌레 볶음을 해보려는데.\n어때?",
            "우웩, 정말 끔찍하네요...",
            "맛있을 것 같아요!",
            "시식은 제가 무조건\n1번으로 할래요!",
            "시식은 제가 무조건\n1번으로 할래요!",
            "맛있을 것 같아요!",
            "도서관에서 비둘기를 만났다.\n벌레 조리 레시피를 보고 있는 듯하다."
        }
    };


    void Start()
    {
        for (int i = 0; i < 45; i++)
        {
            Dictionary<string, string> pigeonTemp = new Dictionary<string, string>();
            pigeonTemp.Add("question", pigeonStr[i, 0]);
            pigeonTemp.Add("example1", pigeonStr[i, 1]);
            pigeonTemp.Add("example2", pigeonStr[i, 2]);
            pigeonTemp.Add("example3", pigeonStr[i, 3]);
            pigeonTemp.Add("answer", pigeonStr[i, 4]);
            pigeonTemp.Add("soso", pigeonStr[i, 5]);
            pigeonTemp.Add("meeting", pigeonStr[i, 6]);
            pigeonDic[i] = pigeonTemp;
        }
    }
}
